<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazilLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="diz-ph-5GO">
                                <rect key="frame" x="-84.5" y="71.5" width="544" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="diz-ph-5GO" secondAttribute="height" multiplier="1:1" id="sVU-61-R6j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-qI-Evw">
                                <rect key="frame" x="131.5" y="278" width="112.5" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-59-O87">
                                <rect key="frame" x="94" y="250" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbv-59-O87" secondAttribute="height" multiplier="1:1" id="xmh-FL-Jsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2882546737098361" green="0.65541894151474622" blue="0.30572999135958839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sbv-59-O87" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Qv-eL-lPi"/>
                            <constraint firstItem="yhc-qI-Evw" firstAttribute="height" secondItem="Sbv-59-O87" secondAttribute="height" multiplier="0.7" id="2Cs-B0-HoO"/>
                            <constraint firstItem="yhc-qI-Evw" firstAttribute="width" secondItem="Sbv-59-O87" secondAttribute="width" multiplier="0.6" id="34D-4x-raS"/>
                            <constraint firstItem="diz-ph-5GO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4iN-Iu-bgY"/>
                            <constraint firstItem="yhc-qI-Evw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X8Z-K1-knl"/>
                            <constraint firstItem="Sbv-59-O87" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="ZWs-ol-jbz"/>
                            <constraint firstItem="Sbv-59-O87" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g81-TP-kT6"/>
                            <constraint firstItem="diz-ph-5GO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gjZ-Cw-v9S"/>
                            <constraint firstItem="yhc-qI-Evw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i6G-qh-MZB"/>
                            <constraint firstItem="diz-ph-5GO" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.45" id="kcA-oE-iSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazilLaunch" width="1200" height="1200"/>
        <image name="launchCircle" width="1200" height="1200"/>
    </resources>
</document>
