<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TweetsVC" customModule="BolsonaroTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-X6-gdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="1081"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.26253250239999998" green="0.57669454809999998" blue="0.1802769303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.26306242936160917" green="0.57669528966649741" blue="0.17971431646827324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4oh-01-h2u">
                                    <rect key="frame" x="0.0" y="887" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="222" id="6z2-Ka-tdm" customClass="TweetCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z2-Ka-tdm" id="ROb-tx-RR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-W3-5o9">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-7c-FeE">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nmP-7c-FeE" secondAttribute="height" multiplier="1:1" id="OHP-h2-NzQ"/>
                                                                <constraint firstAttribute="width" constant="36" id="PTz-uc-1Jp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="epC-lG-dQJ">
                                                            <rect key="frame" x="44" y="4" width="173" height="28.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-3D-1SE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-HV-yPr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-Ng-Teb">
                                                                            <rect key="frame" x="111.5" y="0.0" width="15.5" height="15.5"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="h7f-Ng-Teb" secondAttribute="height" multiplier="1:1" id="Mhf-2m-Iff"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="nsN-43-9OU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-QD-YnL">
                                                                    <rect key="frame" x="0.0" y="15.5" width="72.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-EP-sOc">
                                                            <rect key="frame" x="225" y="11" width="120" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-76-Idb">
                                                    <rect key="frame" x="15" y="59" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-wh-yOK">
                                                    <rect key="frame" x="0.0" y="134" width="375" height="87.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejB-W3-5o9" secondAttribute="trailing" id="0lP-Nv-mnc"/>
                                                <constraint firstItem="uSM-wh-yOK" firstAttribute="top" secondItem="KbS-76-Idb" secondAttribute="bottom" constant="12" id="HR8-uu-8bf"/>
                                                <constraint firstAttribute="trailing" secondItem="uSM-wh-yOK" secondAttribute="trailing" id="HzZ-Yc-e5j"/>
                                                <constraint firstItem="uSM-wh-yOK" firstAttribute="leading" secondItem="ROb-tx-RR8" secondAttribute="leading" id="M1e-2t-Uoh"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="trailing" secondItem="ROb-tx-RR8" secondAttribute="trailingMargin" id="N6C-RG-cw3"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="top" secondItem="ejB-W3-5o9" secondAttribute="bottom" constant="12" id="Pf2-1F-vW1"/>
                                                <constraint firstAttribute="bottom" secondItem="uSM-wh-yOK" secondAttribute="bottom" id="bR7-bh-mOe"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="leading" secondItem="ROb-tx-RR8" secondAttribute="leadingMargin" id="eR6-AN-xeR"/>
                                                <constraint firstItem="ejB-W3-5o9" firstAttribute="leading" secondItem="ROb-tx-RR8" secondAttribute="leadingMargin" id="jaf-xT-hMr"/>
                                                <constraint firstItem="ejB-W3-5o9" firstAttribute="top" secondItem="ROb-tx-RR8" secondAttribute="topMargin" id="pA7-nw-6lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wm6-EP-sOc" id="pDP-Y3-Lub"/>
                                            <outlet property="handleLabel" destination="Mmc-QD-YnL" id="mjk-nY-5Mf"/>
                                            <outlet property="nameLabel" destination="jT5-HV-yPr" id="BLe-0S-NYl"/>
                                            <outlet property="profilePic" destination="nmP-7c-FeE" id="cMI-yG-6S7"/>
                                            <outlet property="tweetImageView" destination="uSM-wh-yOK" id="dPk-ZU-Upl"/>
                                            <outlet property="tweetTextLabel" destination="KbS-76-Idb" id="QBn-uA-RrU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="retweetCell" rowHeight="307" id="voH-go-xY7" customClass="RetweetCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voH-go-xY7" id="9HD-wg-D5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-E8-fPe">
                                                    <rect key="frame" x="15" y="11" width="345" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-6N-M0M">
                                                            <rect key="frame" x="0.0" y="6" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="qIW-5V-Drm"/>
                                                                <constraint firstAttribute="width" secondItem="Mcc-6N-M0M" secondAttribute="height" multiplier="1:1" id="uCx-zN-mTH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-gD-nDP">
                                                            <rect key="frame" x="44" y="0.0" width="173" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-GG-1Oh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Retweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-jG-8TH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-FS-dCR">
                                                                            <rect key="frame" x="41" y="0.0" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="OP7-FS-dCR" secondAttribute="height" multiplier="1:1" id="fJ2-wW-CRy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-2U-khd">
                                                                    <rect key="frame" x="0.0" y="16" width="100" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="@retweeteduser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-dN-gGc">
                                                                    <rect key="frame" x="0.0" y="27.5" width="79" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="gE4-Xf-2XJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-iK-A0G">
                                                            <rect key="frame" x="225" y="17" width="120" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-nj-g2l">
                                                    <rect key="frame" x="15" y="71" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-9t-4pn">
                                                    <rect key="frame" x="15" y="146" width="345" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb6-E8-fPe" firstAttribute="top" secondItem="9HD-wg-D5d" secondAttribute="topMargin" id="17z-F7-bBr"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="AKo-Le-3Zl"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="top" secondItem="nb6-E8-fPe" secondAttribute="bottom" constant="12" id="Dha-vg-R5Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rFi-9t-4pn" secondAttribute="bottom" id="EN6-Xg-uv4"/>
                                                <constraint firstItem="rFi-9t-4pn" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="HN4-LJ-VM3"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="trailing" secondItem="9HD-wg-D5d" secondAttribute="trailingMargin" id="dgm-pp-qdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nb6-E8-fPe" secondAttribute="trailing" id="est-kx-kOj"/>
                                                <constraint firstItem="rFi-9t-4pn" firstAttribute="trailing" secondItem="9HD-wg-D5d" secondAttribute="trailingMargin" id="i8W-mo-zIi"/>
                                                <constraint firstItem="rFi-9t-4pn" firstAttribute="top" secondItem="2fm-nj-g2l" secondAttribute="bottom" constant="12" id="rWE-s4-H0j"/>
                                                <constraint firstItem="nb6-E8-fPe" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="sjj-nC-bA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="w6r-iK-A0G" id="u3x-Cx-3UK"/>
                                            <outlet property="handleLabel" destination="K6v-dN-gGc" id="XWn-zi-3xo"/>
                                            <outlet property="nameLabel" destination="oDW-2U-khd" id="xtf-tE-Lm4"/>
                                            <outlet property="profilePic" destination="Mcc-6N-M0M" id="G7C-oN-JSU"/>
                                            <outlet property="retweetLabel" destination="FkN-jG-8TH" id="W0I-W7-jf7"/>
                                            <outlet property="tweetImageView" destination="rFi-9t-4pn" id="SOr-Ha-cOl"/>
                                            <outlet property="tweetTextLabel" destination="2fm-nj-g2l" id="Hao-jr-mgp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="330" id="va0-L5-quA" customClass="QuoteCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="557" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va0-L5-quA" id="Z7H-U2-KL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-Cn-hRL">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-QH-NRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="6vZ-Ia-nV3"/>
                                                                <constraint firstAttribute="width" secondItem="F7r-QH-NRM" secondAttribute="height" multiplier="1:1" id="VS3-6f-Eb5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-xF-mOq">
                                                            <rect key="frame" x="48" y="0.0" width="127" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-4a-gGF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-94-K3B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-Ff-9MY">
                                                                            <rect key="frame" x="111.5" y="0.0" width="15.5" height="15.5"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fzG-Ff-9MY" secondAttribute="height" multiplier="1:1" id="YVI-xJ-gL2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="wdv-35-Nxs"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-vS-Ycz">
                                                                    <rect key="frame" x="0.0" y="11.5" width="127" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-B7-tcB">
                                                            <rect key="frame" x="187" y="0.0" width="158" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Uc-1wv">
                                                    <rect key="frame" x="15" y="59" width="345" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iPy-3M-iSZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-pk-P8X">
                                                    <rect key="frame" x="15" y="127.5" width="345" height="196"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-Lt-PXI">
                                                            <rect key="frame" x="6" y="6" width="333" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-Mr-r4O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="NYb-Mu-ZLJ"/>
                                                                        <constraint firstAttribute="width" secondItem="GQs-Mr-r4O" secondAttribute="height" multiplier="1:1" id="ch4-qm-XpH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-0V-VAL">
                                                                    <rect key="frame" x="48" y="0.0" width="96" height="36"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Zn-9gG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="15.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quoted User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-k5-gtQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="15.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-90-e9I">
                                                                                    <rect key="frame" x="80.5" y="0.0" width="15.5" height="15.5"/>
                                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="DEa-90-e9I" secondAttribute="height" multiplier="1:1" id="l2N-DI-Xf2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="Zf7-5J-4Ce"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@quoteduser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-df-qHB">
                                                                            <rect key="frame" x="0.0" y="11.5" width="96" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-HA-VFG">
                                                                    <rect key="frame" x="156" y="0.0" width="177" height="36"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full contect of the quote tweet. Up to 280 additional characters." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-PR-l3h">
                                                            <rect key="frame" x="6" y="54" width="333" height="136"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="dBh-y5-ShE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ktc-Lt-PXI" firstAttribute="leading" secondItem="Umd-pk-P8X" secondAttribute="leading" constant="6" id="4Hd-nM-1C3"/>
                                                        <constraint firstAttribute="bottom" secondItem="3WR-PR-l3h" secondAttribute="bottom" constant="6" id="5Hv-mi-YzT"/>
                                                        <constraint firstItem="3WR-PR-l3h" firstAttribute="leading" secondItem="Umd-pk-P8X" secondAttribute="leading" constant="6" id="6PN-o6-CGY"/>
                                                        <constraint firstAttribute="trailing" secondItem="3WR-PR-l3h" secondAttribute="trailing" constant="6" id="BPP-uV-VWO"/>
                                                        <constraint firstItem="3WR-PR-l3h" firstAttribute="top" secondItem="ktc-Lt-PXI" secondAttribute="bottom" constant="12" id="e0c-M2-cBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktc-Lt-PXI" secondAttribute="trailing" constant="6" id="h7G-Ht-ptU"/>
                                                        <constraint firstItem="ktc-Lt-PXI" firstAttribute="top" secondItem="Umd-pk-P8X" secondAttribute="top" constant="6" id="xZM-mw-cB2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Umd-pk-P8X" secondAttribute="bottom" constant="6" id="Cde-CO-881"/>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="trailing" secondItem="Z7H-U2-KL2" secondAttribute="trailingMargin" id="Ecm-B9-p9r"/>
                                                <constraint firstItem="zpT-Cn-hRL" firstAttribute="leading" secondItem="Z7H-U2-KL2" secondAttribute="leadingMargin" id="J48-ar-wxZ"/>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="top" secondItem="zpT-Cn-hRL" secondAttribute="bottom" constant="12" id="KbL-Xi-1dk"/>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="leading" secondItem="Z7H-U2-KL2" secondAttribute="leadingMargin" id="Myp-eU-oTS"/>
                                                <constraint firstItem="Umd-pk-P8X" firstAttribute="top" secondItem="j3h-Uc-1wv" secondAttribute="bottom" constant="6" id="OZ7-qU-7iO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Umd-pk-P8X" secondAttribute="trailing" id="V7K-V4-qoA"/>
                                                <constraint firstItem="Umd-pk-P8X" firstAttribute="leading" secondItem="Z7H-U2-KL2" secondAttribute="leadingMargin" id="XK5-IG-vzl"/>
                                                <constraint firstItem="zpT-Cn-hRL" firstAttribute="top" secondItem="Z7H-U2-KL2" secondAttribute="topMargin" id="YAu-sc-eSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zpT-Cn-hRL" secondAttribute="trailing" id="sRV-7l-SWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4rh-B7-tcB" id="06I-6f-UNh"/>
                                            <outlet property="handleLabel" destination="Qgi-vS-Ycz" id="ufD-mh-DBG"/>
                                            <outlet property="nameLabel" destination="J8m-94-K3B" id="HLD-W1-Oyp"/>
                                            <outlet property="profilePic" destination="F7r-QH-NRM" id="4eo-kY-XfF"/>
                                            <outlet property="quoteDate" destination="GEs-HA-VFG" id="Cly-HN-DeP"/>
                                            <outlet property="quoteHandle" destination="ijm-df-qHB" id="YZ4-yd-EUd"/>
                                            <outlet property="quoteName" destination="Kod-k5-gtQ" id="3n1-K0-BUh"/>
                                            <outlet property="quoteProfilePic" destination="GQs-Mr-r4O" id="TSX-Jt-yOn"/>
                                            <outlet property="quoteText" destination="3WR-PR-l3h" id="gG9-eU-4Nk"/>
                                            <outlet property="quoteView" destination="Umd-pk-P8X" id="a0d-Zs-YDV"/>
                                            <outlet property="tweetTextLabel" destination="j3h-Uc-1wv" id="LPf-gm-0kL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-SW-Sbr" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="1101" width="320" height="50"/>
                                <color key="backgroundColor" red="0.75254386660000006" green="0.88212066889999996" blue="0.62348568439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fon-6L-BOL"/>
                                    <constraint firstAttribute="width" constant="320" id="HxR-LC-fcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647076845169067" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jCW-X6-gdh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7Cx-zi-f2S"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RRK-SW-Sbr" secondAttribute="bottom" id="7no-g4-z7L"/>
                            <constraint firstItem="RRK-SW-Sbr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Ol9-cl-EZc"/>
                            <constraint firstItem="jCW-X6-gdh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="eli-jR-G3g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jCW-X6-gdh" secondAttribute="trailing" id="utg-jo-3L8"/>
                            <constraint firstItem="RRK-SW-Sbr" firstAttribute="top" secondItem="jCW-X6-gdh" secondAttribute="bottom" id="vJ7-ML-4VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="tabBird" selectedImage="tabBird" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="bannerView" destination="RRK-SW-Sbr" id="WN7-Ib-i07"/>
                        <outlet property="bolsoTableView" destination="jCW-X6-gdh" id="5Sm-ob-8vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="554.1229385307347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BolsonaroTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="117" y="44" width="141.5" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-hw-fna" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" red="0.75254386660000006" green="0.88212066889999996" blue="0.62348568439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fc8-gz-KvL"/>
                                    <constraint firstAttribute="width" constant="320" id="p4Q-ot-sGq"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-4w-HaX">
                                <rect key="frame" x="206.5" y="270" width="51" height="31"/>
                                <color key="onTintColor" red="0.26253250239999998" green="0.57669454809999998" blue="0.1802769303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="replySwitchSwitched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="YJh-4h-LTV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-uh-olh">
                                <rect key="frame" x="206.5" y="215" width="51" height="31"/>
                                <color key="onTintColor" red="0.26253250239999998" green="0.57669454809999998" blue="0.1802769303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="retweetSwitchSwitched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rmy-tE-SPH"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-EL-uLB">
                                <rect key="frame" x="191" y="111" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EPQ-EL-uLB" secondAttribute="height" multiplier="1:1" id="FHY-Zy-hil"/>
                                    <constraint firstAttribute="width" constant="80" id="SxB-69-uGa"/>
                                </constraints>
                                <color key="tintColor" red="0.26253250239999998" green="0.57669454809999998" blue="0.1802769303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="en"/>
                                <connections>
                                    <action selector="languageButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qgy-EZ-EDp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2da-PU-qDp">
                                <rect key="frame" x="169" y="-14.5" width="37.5" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma/Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-zY-JxJ">
                                <rect key="frame" x="23" y="140.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include retweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-ds-xlb">
                                <rect key="frame" x="31.5" y="220" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include replies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-el-hOZ">
                                <rect key="frame" x="47.5" y="275" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoZ-uh-olh" firstAttribute="top" secondItem="EPQ-EL-uLB" secondAttribute="bottom" constant="24" id="1fL-Lq-e40"/>
                            <constraint firstItem="iiZ-el-hOZ" firstAttribute="centerY" secondItem="Ago-4w-HaX" secondAttribute="centerY" id="8jq-nw-wOn"/>
                            <constraint firstItem="XeW-zY-JxJ" firstAttribute="centerY" secondItem="EPQ-EL-uLB" secondAttribute="centerY" id="BB1-wJ-AHG"/>
                            <constraint firstItem="Ago-4w-HaX" firstAttribute="top" secondItem="VoZ-uh-olh" secondAttribute="bottom" constant="24" id="EKc-D0-Uxd"/>
                            <constraint firstItem="VoZ-uh-olh" firstAttribute="leading" secondItem="2da-PU-qDp" secondAttribute="trailing" id="JxL-HY-aTA"/>
                            <constraint firstItem="CY0-ds-xlb" firstAttribute="centerY" secondItem="VoZ-uh-olh" secondAttribute="centerY" id="KHz-pe-UuV"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.1" id="Mzg-vb-gd0"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="leading" secondItem="XeW-zY-JxJ" secondAttribute="trailing" id="RV5-do-QAp"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="U2z-rr-Wyc"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="leading" secondItem="iiZ-el-hOZ" secondAttribute="trailing" id="WQZ-5h-d0y"/>
                            <constraint firstItem="EPQ-EL-uLB" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="24" id="Wrc-Xd-dO2"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="WwP-lt-FAP"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="ksc-kL-ER7"/>
                            <constraint firstItem="2da-PU-qDp" firstAttribute="leading" secondItem="CY0-ds-xlb" secondAttribute="trailing" id="nhp-dd-wK9"/>
                            <constraint firstItem="nMK-hw-fna" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="pN0-Yl-djz"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="EPQ-EL-uLB" firstAttribute="centerX" secondItem="VoZ-uh-olh" secondAttribute="centerX" id="rJa-Jg-VZl"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="24" id="rvA-il-oY6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nMK-hw-fna" secondAttribute="bottom" id="tOn-OC-lFM"/>
                            <constraint firstItem="Ago-4w-HaX" firstAttribute="leading" secondItem="2da-PU-qDp" secondAttribute="trailing" id="wHh-fn-beZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabGear" selectedImage="tabGear" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bannerView" destination="nMK-hw-fna" id="yIP-6C-zJw"/>
                        <outlet property="languageButton" destination="EPQ-EL-uLB" id="UYK-Lb-J2M"/>
                        <outlet property="replyLabel" destination="iiZ-el-hOZ" id="g6m-Nk-A3f"/>
                        <outlet property="replySwitch" destination="Ago-4w-HaX" id="yXm-ke-zua"/>
                        <outlet property="retweetLabel" destination="CY0-ds-xlb" id="5Ab-3O-erh"/>
                        <outlet property="retweetSwitch" destination="VoZ-uh-olh" id="WTZ-uk-jNx"/>
                        <outlet property="settingsLabel" destination="zEq-FU-wV5" id="o29-ea-hNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26253250241279602" green="0.5766945481300354" blue="0.18027693033218384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="en" width="1200" height="1200"/>
        <image name="quote" width="20" height="20"/>
        <image name="retweet" width="20" height="20"/>
        <image name="tabBird" width="30.5" height="23"/>
        <image name="tabGear" width="23" height="23"/>
        <image name="twitter" width="44" height="44"/>
        <image name="verified" width="20" height="20"/>
    </resources>
</document>
