<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TweetsVC" customModule="BolsonaroTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-X6-gdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.26253250239999998" green="0.57669454809999998" blue="0.1802769303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.26306242936160917" green="0.57669528966649741" blue="0.17971431646827324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4oh-01-h2u">
                                    <rect key="frame" x="0.0" y="761" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="276" id="6z2-Ka-tdm" customClass="TweetCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z2-Ka-tdm" id="ROb-tx-RR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-W3-5o9">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-7c-FeE">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nmP-7c-FeE" secondAttribute="height" multiplier="1:1" id="OHP-h2-NzQ"/>
                                                                <constraint firstAttribute="width" constant="36" id="PTz-uc-1Jp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="epC-lG-dQJ">
                                                            <rect key="frame" x="44" y="4" width="173" height="28.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-3D-1SE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-HV-yPr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-Ng-Teb">
                                                                            <rect key="frame" x="111.5" y="0.0" width="15.5" height="15.5"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="h7f-Ng-Teb" secondAttribute="height" multiplier="1:1" id="Mhf-2m-Iff"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="nsN-43-9OU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-QD-YnL">
                                                                    <rect key="frame" x="0.0" y="15.5" width="72.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-EP-sOc">
                                                            <rect key="frame" x="225" y="11" width="120" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-76-Idb">
                                                    <rect key="frame" x="15" y="59" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-wh-yOK">
                                                    <rect key="frame" x="19" y="122" width="337.5" height="143"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejB-W3-5o9" secondAttribute="trailing" id="0lP-Nv-mnc"/>
                                                <constraint firstItem="uSM-wh-yOK" firstAttribute="centerX" secondItem="ROb-tx-RR8" secondAttribute="centerX" id="1wT-NK-YMZ"/>
                                                <constraint firstItem="uSM-wh-yOK" firstAttribute="width" secondItem="ROb-tx-RR8" secondAttribute="width" multiplier="0.9" id="67B-eM-3TH"/>
                                                <constraint firstItem="uSM-wh-yOK" firstAttribute="top" secondItem="KbS-76-Idb" secondAttribute="bottom" id="HR8-uu-8bf"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="trailing" secondItem="ROb-tx-RR8" secondAttribute="trailingMargin" id="N6C-RG-cw3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uSM-wh-yOK" secondAttribute="bottom" id="OxC-8t-Zpr"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="top" secondItem="ejB-W3-5o9" secondAttribute="bottom" constant="12" id="Pf2-1F-vW1"/>
                                                <constraint firstItem="KbS-76-Idb" firstAttribute="leading" secondItem="ROb-tx-RR8" secondAttribute="leadingMargin" id="eR6-AN-xeR"/>
                                                <constraint firstItem="ejB-W3-5o9" firstAttribute="leading" secondItem="ROb-tx-RR8" secondAttribute="leadingMargin" id="jaf-xT-hMr"/>
                                                <constraint firstItem="ejB-W3-5o9" firstAttribute="top" secondItem="ROb-tx-RR8" secondAttribute="topMargin" id="pA7-nw-6lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wm6-EP-sOc" id="pDP-Y3-Lub"/>
                                            <outlet property="handleLabel" destination="Mmc-QD-YnL" id="mjk-nY-5Mf"/>
                                            <outlet property="nameLabel" destination="jT5-HV-yPr" id="BLe-0S-NYl"/>
                                            <outlet property="profilePic" destination="nmP-7c-FeE" id="cMI-yG-6S7"/>
                                            <outlet property="tweetImageView" destination="uSM-wh-yOK" id="dPk-ZU-Upl"/>
                                            <outlet property="tweetTextLabel" destination="KbS-76-Idb" id="QBn-uA-RrU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="retweetCell" rowHeight="307" id="voH-go-xY7" customClass="RetweetCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="375" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voH-go-xY7" id="9HD-wg-D5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-E8-fPe">
                                                    <rect key="frame" x="15" y="11" width="345" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-6N-M0M">
                                                            <rect key="frame" x="0.0" y="31.5" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="qIW-5V-Drm"/>
                                                                <constraint firstAttribute="width" secondItem="Mcc-6N-M0M" secondAttribute="height" multiplier="1:1" id="uCx-zN-mTH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-gD-nDP">
                                                            <rect key="frame" x="44" y="25.5" width="173" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-GG-1Oh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Retweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-jG-8TH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-FS-dCR">
                                                                            <rect key="frame" x="41" y="0.0" width="20" height="20"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="OP7-FS-dCR" secondAttribute="height" multiplier="1:1" id="fJ2-wW-CRy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-2U-khd">
                                                                    <rect key="frame" x="0.0" y="16" width="109.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-dN-gGc">
                                                                    <rect key="frame" x="0.0" y="27.5" width="72.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="gE4-Xf-2XJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-iK-A0G">
                                                            <rect key="frame" x="225" y="42" width="120" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-nj-g2l">
                                                    <rect key="frame" x="15" y="122" width="345" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-Hv-XyD">
                                                    <rect key="frame" x="15" y="185" width="345" height="111"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-EE-35V">
                                                            <rect key="frame" x="0.0" y="15.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="6hm-jO-gEd"/>
                                                                <constraint firstAttribute="width" secondItem="Og2-EE-35V" secondAttribute="height" multiplier="1:1" id="EMD-V2-siZ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="left"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-9t-4pn">
                                                            <rect key="frame" x="82" y="0.0" width="181" height="111"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-eQ-Pq7">
                                                            <rect key="frame" x="265" y="15.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="GPn-h9-XNZ"/>
                                                                <constraint firstAttribute="width" secondItem="3O5-eQ-Pq7" secondAttribute="height" multiplier="1:1" id="wZx-2b-q4H"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="right"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb6-E8-fPe" firstAttribute="top" secondItem="9HD-wg-D5d" secondAttribute="topMargin" id="17z-F7-bBr"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="centerY" secondItem="9HD-wg-D5d" secondAttribute="centerY" id="4BE-Ke-S20"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="AKo-Le-3Zl"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="top" secondItem="nb6-E8-fPe" secondAttribute="bottom" constant="12" id="Dha-vg-R5Y"/>
                                                <constraint firstItem="9ms-Hv-XyD" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="LZZ-K4-V6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ms-Hv-XyD" secondAttribute="trailing" id="X4r-Xr-xAL"/>
                                                <constraint firstItem="2fm-nj-g2l" firstAttribute="trailing" secondItem="9HD-wg-D5d" secondAttribute="trailingMargin" id="dgm-pp-qdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nb6-E8-fPe" secondAttribute="trailing" id="est-kx-kOj"/>
                                                <constraint firstItem="9ms-Hv-XyD" firstAttribute="top" secondItem="2fm-nj-g2l" secondAttribute="bottom" id="g9t-cY-RPP"/>
                                                <constraint firstItem="nb6-E8-fPe" firstAttribute="leading" secondItem="9HD-wg-D5d" secondAttribute="leadingMargin" id="sjj-nC-bA8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ms-Hv-XyD" secondAttribute="bottom" id="zvp-Sm-8it"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="w6r-iK-A0G" id="u3x-Cx-3UK"/>
                                            <outlet property="handleLabel" destination="K6v-dN-gGc" id="XWn-zi-3xo"/>
                                            <outlet property="nameLabel" destination="oDW-2U-khd" id="xtf-tE-Lm4"/>
                                            <outlet property="profilePic" destination="Mcc-6N-M0M" id="G7C-oN-JSU"/>
                                            <outlet property="retweetLabel" destination="FkN-jG-8TH" id="W0I-W7-jf7"/>
                                            <outlet property="tweetImageView" destination="rFi-9t-4pn" id="SOr-Ha-cOl"/>
                                            <outlet property="tweetTextLabel" destination="2fm-nj-g2l" id="Hao-jr-mgp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="150" id="va0-L5-quA" customClass="QuoteCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="611" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va0-L5-quA" id="Z7H-U2-KL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-Cn-hRL">
                                                    <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-QH-NRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="6vZ-Ia-nV3"/>
                                                                <constraint firstAttribute="width" secondItem="F7r-QH-NRM" secondAttribute="height" multiplier="1:1" id="VS3-6f-Eb5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-xF-mOq">
                                                            <rect key="frame" x="48" y="0.0" width="127" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-4a-gGF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-94-K3B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-Ff-9MY">
                                                                            <rect key="frame" x="111.5" y="0.0" width="15.5" height="15.5"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fzG-Ff-9MY" secondAttribute="height" multiplier="1:1" id="YVI-xJ-gL2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="wdv-35-Nxs"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-vS-Ycz">
                                                                    <rect key="frame" x="0.0" y="11.5" width="127" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-B7-tcB">
                                                            <rect key="frame" x="187" y="0.0" width="172" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Uc-1wv">
                                                    <rect key="frame" x="8" y="56" width="359" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="trailing" secondItem="Z7H-U2-KL2" secondAttribute="trailingMargin" id="Ecm-B9-p9r"/>
                                                <constraint firstItem="zpT-Cn-hRL" firstAttribute="leading" secondItem="Z7H-U2-KL2" secondAttribute="leadingMargin" id="J48-ar-wxZ"/>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="top" secondItem="zpT-Cn-hRL" secondAttribute="bottom" constant="12" id="KbL-Xi-1dk"/>
                                                <constraint firstItem="j3h-Uc-1wv" firstAttribute="leading" secondItem="Z7H-U2-KL2" secondAttribute="leadingMargin" id="Myp-eU-oTS"/>
                                                <constraint firstItem="zpT-Cn-hRL" firstAttribute="top" secondItem="Z7H-U2-KL2" secondAttribute="topMargin" id="YAu-sc-eSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zpT-Cn-hRL" secondAttribute="trailing" id="sRV-7l-SWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4rh-B7-tcB" id="06I-6f-UNh"/>
                                            <outlet property="handleLabel" destination="Qgi-vS-Ycz" id="ufD-mh-DBG"/>
                                            <outlet property="nameLabel" destination="J8m-94-K3B" id="HLD-W1-Oyp"/>
                                            <outlet property="profilePic" destination="F7r-QH-NRM" id="4eo-kY-XfF"/>
                                            <outlet property="tweetTextLabel" destination="j3h-Uc-1wv" id="LPf-gm-0kL"/>
                                            <outlet property="verifiedImageView" destination="fzG-Ff-9MY" id="V5V-Lz-eqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-SW-Sbr" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" red="0.75254386660000006" green="0.88212066889999996" blue="0.62348568439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fon-6L-BOL"/>
                                    <constraint firstAttribute="width" constant="320" id="HxR-LC-fcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647076845169067" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jCW-X6-gdh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7Cx-zi-f2S"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RRK-SW-Sbr" secondAttribute="bottom" id="7no-g4-z7L"/>
                            <constraint firstItem="RRK-SW-Sbr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Ol9-cl-EZc"/>
                            <constraint firstItem="jCW-X6-gdh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="eli-jR-G3g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jCW-X6-gdh" secondAttribute="trailing" id="utg-jo-3L8"/>
                            <constraint firstItem="RRK-SW-Sbr" firstAttribute="top" secondItem="jCW-X6-gdh" secondAttribute="bottom" id="vJ7-ML-4VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="tabBird" selectedImage="tabBird" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bannerView" destination="RRK-SW-Sbr" id="WN7-Ib-i07"/>
                        <outlet property="bolsoTableView" destination="jCW-X6-gdh" id="5Sm-ob-8vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="554.57271364317842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BolsonaroTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="117" y="20" width="141.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-hw-fna" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" red="0.75254386660000006" green="0.88212066889999996" blue="0.62348568439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fc8-gz-KvL"/>
                                    <constraint firstAttribute="width" constant="320" id="p4Q-ot-sGq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-fX-Vuf">
                                <rect key="frame" x="71.5" y="87" width="232" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-zY-JxJ">
                                        <rect key="frame" x="0.0" y="29.5" width="144" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-EL-uLB">
                                        <rect key="frame" x="152" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EPQ-EL-uLB" secondAttribute="height" multiplier="1:1" id="FHY-Zy-hil"/>
                                            <constraint firstAttribute="width" constant="80" id="SxB-69-uGa"/>
                                        </constraints>
                                        <state key="normal" image="en"/>
                                        <connections>
                                            <action selector="languageButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qgy-EZ-EDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h70-d8-ffw">
                                <rect key="frame" x="90.5" y="191" width="194.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include retweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-ds-xlb">
                                        <rect key="frame" x="0.0" y="29.5" width="137.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-uh-olh">
                                        <rect key="frame" x="145.5" y="24.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="retweetSwitchSwitched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rmy-tE-SPH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T32-rA-TTa">
                                <rect key="frame" x="0.0" y="568" width="27.5" height="50"/>
                                <color key="backgroundColor" red="0.97647076845169067" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fuf-MJ-p21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-6T-0Am">
                                <rect key="frame" x="347.5" y="568" width="27.5" height="50"/>
                                <color key="backgroundColor" red="0.97647076845169067" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wt-qb-TE8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxo-6T-0Am" firstAttribute="leading" secondItem="nMK-hw-fna" secondAttribute="trailing" id="4Um-aG-CPL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vxo-6T-0Am" secondAttribute="trailing" id="5Wr-Jt-16p"/>
                            <constraint firstItem="0Rj-fX-Vuf" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="24" id="9hV-Vq-tCu"/>
                            <constraint firstItem="h70-d8-ffw" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Avs-lX-cJJ"/>
                            <constraint firstItem="T32-rA-TTa" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Dyt-aD-D1F"/>
                            <constraint firstItem="Vxo-6T-0Am" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="HgS-cx-Jgt"/>
                            <constraint firstItem="nMK-hw-fna" firstAttribute="leading" secondItem="T32-rA-TTa" secondAttribute="trailing" id="Lku-RP-EiY"/>
                            <constraint firstItem="h70-d8-ffw" firstAttribute="top" secondItem="0Rj-fX-Vuf" secondAttribute="bottom" constant="24" id="PkS-Bq-kta"/>
                            <constraint firstItem="T32-rA-TTa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lW1-hV-NdJ"/>
                            <constraint firstItem="nMK-hw-fna" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="pN0-Yl-djz"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="rvA-il-oY6"/>
                            <constraint firstItem="0Rj-fX-Vuf" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="sCI-g9-py8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="nMK-hw-fna" secondAttribute="bottom" id="tOn-OC-lFM"/>
                            <constraint firstItem="h70-d8-ffw" firstAttribute="height" secondItem="0Rj-fX-Vuf" secondAttribute="height" id="wv8-b4-Yad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabGear" selectedImage="tabGear" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bannerView" destination="nMK-hw-fna" id="yIP-6C-zJw"/>
                        <outlet property="languageButton" destination="EPQ-EL-uLB" id="UYK-Lb-J2M"/>
                        <outlet property="languageLabel" destination="XeW-zY-JxJ" id="SbU-yM-6BF"/>
                        <outlet property="retweetLabel" destination="CY0-ds-xlb" id="5Ab-3O-erh"/>
                        <outlet property="retweetSwitch" destination="VoZ-uh-olh" id="WTZ-uk-jNx"/>
                        <outlet property="settingsLabel" destination="zEq-FU-wV5" id="o29-ea-hNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="554.57271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26253250241279602" green="0.5766945481300354" blue="0.18027693033218384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="en" width="1200" height="1200"/>
        <image name="left" width="50" height="50"/>
        <image name="retweet" width="20" height="20"/>
        <image name="right" width="50" height="50"/>
        <image name="tabBird" width="30.5" height="23"/>
        <image name="tabGear" width="23" height="23"/>
        <image name="twitter" width="44" height="44"/>
        <image name="verified" width="20" height="20"/>
    </resources>
</document>
