<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cx5-PY-g4t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="R4V-4s-4n1">
            <objects>
                <viewController id="Cx5-PY-g4t" customClass="DetailVC" customModule="BolsonaroTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkM-y7-ur3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-pY-nPd">
                                <rect key="frame" x="24" y="136" width="366" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-lO-og7">
                                        <rect key="frame" x="18" y="18" width="330" height="52.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-Xx-Deb">
                                                <rect key="frame" x="0.0" y="8.5" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ggv-Xx-Deb" secondAttribute="height" multiplier="1:1" id="HZX-at-50P"/>
                                                    <constraint firstAttribute="width" constant="36" id="IrN-pZ-Xky"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-yF-T37">
                                                <rect key="frame" x="44" y="0.0" width="144" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-qK-kMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Retweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-iO-fpS">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="p58-lT-8bE">
                                                                <rect key="frame" x="49" y="0.0" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="p58-lT-8bE" secondAttribute="height" multiplier="1:1" id="gae-jd-90s"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-Sz-7zn">
                                                        <rect key="frame" x="0.0" y="22" width="127" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jair M. Bolsonaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-Uf-19K">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-Sr-1JU">
                                                                <rect key="frame" x="111.5" y="0.0" width="15.5" height="15.5"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3cW-Sr-1JU" secondAttribute="height" multiplier="1:1" id="QVf-um-5Ud"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15.5" id="Hvy-SI-oGh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jairbolsonaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Um-pAU">
                                                        <rect key="frame" x="0.0" y="39.5" width="72.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DD-Mth-YY ti:me AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-SN-rC6">
                                                <rect key="frame" x="196" y="19" width="134" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-E9-Y4L">
                                        <rect key="frame" x="18" y="82.5" width="330" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nDv-lO-og7" firstAttribute="centerX" secondItem="oEf-pY-nPd" secondAttribute="centerX" id="7jI-Dd-PRK"/>
                                    <constraint firstAttribute="bottom" secondItem="cCV-E9-Y4L" secondAttribute="bottom" constant="18" id="KLQ-L3-XyP"/>
                                    <constraint firstAttribute="trailing" secondItem="cCV-E9-Y4L" secondAttribute="trailing" constant="18" id="UnR-PX-ROF"/>
                                    <constraint firstItem="cCV-E9-Y4L" firstAttribute="top" secondItem="nDv-lO-og7" secondAttribute="bottom" constant="12" id="boH-zR-7b5"/>
                                    <constraint firstItem="nDv-lO-og7" firstAttribute="top" secondItem="oEf-pY-nPd" secondAttribute="top" constant="18" id="cM4-Zx-lw7"/>
                                    <constraint firstItem="nDv-lO-og7" firstAttribute="width" secondItem="oEf-pY-nPd" secondAttribute="width" constant="-36" id="chb-I5-36e"/>
                                    <constraint firstItem="cCV-E9-Y4L" firstAttribute="leading" secondItem="oEf-pY-nPd" secondAttribute="leading" constant="18" id="epb-4v-fI2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-IV-tA1">
                                <rect key="frame" x="24" y="68" width="366" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-bh-fH6">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.051713027060031891" green="0.055204145610332489" blue="0.38434034585952759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="tabBird">
                                            <color key="titleColor" red="0.26253250241279602" green="0.5766945481300354" blue="0.18027693033218384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="Cx5-PY-g4t" eventType="touchUpInside" id="7a8-AB-dfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-Qk-p3u">
                                        <rect key="frame" x="187" y="0.0" width="179" height="44"/>
                                        <color key="tintColor" red="0.37324362993240356" green="0.780101478099823" blue="0.97650331258773804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="goToTwitterButtonTapped:" destination="Cx5-PY-g4t" eventType="touchUpInside" id="mDn-re-QFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-JK-a5t">
                                <rect key="frame" x="12" y="311.5" width="390" height="550.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QvB-wl-EiM">
                                    <size key="itemSize" width="331" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="qOM-2R-JHt" customClass="MediaCell" customModule="BolsonaroTweets" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="0.0" width="331" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-jP-5fN">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="315"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DA9-jP-5fN" secondAttribute="bottom" id="8pL-QJ-G0U"/>
                                            <constraint firstAttribute="trailing" secondItem="DA9-jP-5fN" secondAttribute="trailing" id="KGT-5Q-FPI"/>
                                            <constraint firstItem="DA9-jP-5fN" firstAttribute="top" secondItem="qOM-2R-JHt" secondAttribute="top" id="MJA-cY-PDc"/>
                                            <constraint firstItem="DA9-jP-5fN" firstAttribute="leading" secondItem="qOM-2R-JHt" secondAttribute="leading" id="cov-yS-yYU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaImageView" destination="DA9-jP-5fN" id="gGk-OU-MBh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChX-8y-MXt" firstAttribute="trailing" secondItem="oEf-pY-nPd" secondAttribute="trailing" constant="24" id="1p6-ZE-M06"/>
                            <constraint firstItem="6qr-JK-a5t" firstAttribute="leading" secondItem="ChX-8y-MXt" secondAttribute="leading" constant="12" id="EGv-9W-kPx"/>
                            <constraint firstItem="6qr-JK-a5t" firstAttribute="top" secondItem="oEf-pY-nPd" secondAttribute="bottom" constant="12" id="HCm-fC-Ybp"/>
                            <constraint firstItem="ChX-8y-MXt" firstAttribute="trailing" secondItem="qkn-IV-tA1" secondAttribute="trailing" constant="24" id="JSY-qg-z1K"/>
                            <constraint firstItem="oEf-pY-nPd" firstAttribute="top" secondItem="qkn-IV-tA1" secondAttribute="bottom" constant="24" id="PZN-ex-KSc"/>
                            <constraint firstItem="oEf-pY-nPd" firstAttribute="leading" secondItem="ChX-8y-MXt" secondAttribute="leading" constant="24" id="QUs-cQ-SeW"/>
                            <constraint firstItem="ChX-8y-MXt" firstAttribute="trailing" secondItem="6qr-JK-a5t" secondAttribute="trailing" constant="12" id="Yc8-Oc-Iya"/>
                            <constraint firstItem="6qr-JK-a5t" firstAttribute="bottom" secondItem="ChX-8y-MXt" secondAttribute="bottom" id="n4e-vV-Bbt"/>
                            <constraint firstItem="qkn-IV-tA1" firstAttribute="top" secondItem="ChX-8y-MXt" secondAttribute="top" constant="24" id="qgX-Hg-eTB"/>
                            <constraint firstItem="qkn-IV-tA1" firstAttribute="leading" secondItem="ChX-8y-MXt" secondAttribute="leading" constant="24" id="qqM-Lw-d2t"/>
                            <constraint firstItem="qkn-IV-tA1" firstAttribute="centerX" secondItem="ChX-8y-MXt" secondAttribute="centerX" id="utS-YG-LdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChX-8y-MXt"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rVL-SN-rC6" id="v2k-ET-on7"/>
                        <outlet property="handleLabel" destination="eze-Um-pAU" id="9nZ-RW-LXq"/>
                        <outlet property="mediaCollectionView" destination="6qr-JK-a5t" id="pt5-Da-37F"/>
                        <outlet property="nameLabel" destination="9RA-Uf-19K" id="aJ0-7C-2z4"/>
                        <outlet property="profileImageView" destination="Ggv-Xx-Deb" id="Of7-H3-V0x"/>
                        <outlet property="retweetLabel" destination="QqO-iO-fpS" id="P0J-Qf-sNj"/>
                        <outlet property="retweetStackView" destination="NrR-qK-kMC" id="CoV-QS-ALw"/>
                        <outlet property="tweetTextLabel" destination="cCV-E9-Y4L" id="x8M-bs-sYE"/>
                        <outlet property="tweetView" destination="oEf-pY-nPd" id="nvx-Bn-1r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSZ-Zs-3yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet" width="20" height="20"/>
        <image name="tabBird" width="30.5" height="23"/>
        <image name="twitter" width="44" height="44"/>
        <image name="verified" width="20" height="20"/>
    </resources>
</document>
