<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egS-MT-sOK">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--bolsobg-->
        <scene sceneID="mOa-CP-APq">
            <objects>
                <controller backgroundImage="bolsobg" id="egS-MT-sOK">
                    <items>
                        <imageView width="30" height="23" alignment="left" image="bolsofg" id="4CL-de-SaZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="497"/>
        </scene>
    </scenes>
</document>
