<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egS-MT-sOK">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="mOa-CP-APq">
            <objects>
                <controller id="egS-MT-sOK">
                    <items>
                        <group width="1" alignment="center" id="G3H-sQ-6bw">
                            <items>
                                <imageView alignment="left" image="watchBird" id="Auo-5G-CD4">
                                    <color key="tintColor" red="0.31636884570000001" green="0.71993947619999998" blue="0.19410318639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="bottom" text="DD-Mth-YY ti:me AM" id="hzC-QU-n9V">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="Gjh-Sj-24y">
                            <items>
                                <label alignment="left" text="Jair Bolsonaro" id="9Sv-MO-Vlo">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <imageView alignment="left" image="verified" id="5bP-TK-bZl"/>
                            </items>
                        </group>
                        <label alignment="left" text="@jairbolsonaro" id="3uG-i6-phK">
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Full content of the tweet. No more than 280 characters. Followed or substituted by an image if applicable." numberOfLines="0" id="NvX-gz-Ph3">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="497"/>
        </scene>
    </scenes>
</document>
